{
  "name": "radio-api",
  "version": "1.6.0",
  "description": "REST API for accessing public data about a radio station.",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit",
    "lint": "eslint lib"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WHRB/radio-api"
  },
  "keywords": [
    "radio",
    "api"
  ],
  "author": "Carl Pillot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WHRB/radio-api/issues"
  },
  "homepage": "https://github.com/WHRB/radio-api",
  "dependencies": {
    "bluebird": "^3.7.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "logfmt": "^1.3.2",
    "md5": "^2.2.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "node-cache": "^5.0.0",
    "node-fetch": "^2.6.7",
    "superagent": "^10.2.3"
  },
  "devDependencies": {
    "chai": "^6.0.0",
    "chai-as-promised": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "mocha": "^11.7.4",
    "nock": "^14.0.10",
    "prettier": "2.4.1"
  }
}
